# AndroidServer

./: settings.gradle
andserver/: build.gradle
andserver/src/main/java/com/yanzhenjie/andserver/: RequestHandleTask.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hhh/myandroidserver/: MainActivity.java  MyApplication.java
app/src/main/java/cn/hhh/myandroidserver/response/: AndServerIndexHandler.java  AndServerPingHandler.java  AndServerTestHandler.java  AndServerUploadBootHandler.java  AndServerUploadHandler.java
app/src/main/java/cn/hhh/myandroidserver/util/: WifiUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yanzhenjie/andserver/sample/: MainActivity.java
